#include <windows.h>
#include "Version.h"

1 RT_MANIFEST "GitWatcher.manifest"

1 VERSIONINFO
FILEVERSION GITWATCHER_VERSION_MAJOR,GITWATCHER_VERSION_MINOR,GITWATCHER_VERSION_PATCH,GITWATCHER_VERSION_BUILD
PRODUCTVERSION GITWATCHER_VERSION_MAJOR,GITWATCHER_VERSION_MINOR,GITWATCHER_VERSION_PATCH,GITWATCHER_VERSION_BUILD
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "GitWatcher\0"
            VALUE "FileVersion", GITWATCHER_VERSION_STRING "\0"
            VALUE "InternalName", "GitWatcher\0"
            VALUE "OriginalFilename", "GitWatcher.exe\0"
            VALUE "ProductName", "GitWatcher\0"
            VALUE "ProductVersion", GITWATCHER_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0412, 1200
    END
END
